{
    "name": "StoreView - Employee Dashboard",
    "short_name": "StoreView",
    "description": "Modern mobile-first employee dashboard and management app with gorgeous UI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#E59500",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["productivity", "utilities"],
    "screenshots": [
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Devices",
            "short_name": "Search",
            "description": "Quickly search for device protection options",
            "url": "/?action=search",
            "icons": [
                {
                    "src": "logo.svg",
                    "sizes": "any",
                    "type": "image/svg+xml"
                }
            ]
        }
    ]
}